<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .parent {
        margin-top: 50px;
        display: flex;
        justify-content: flex-end;
        /* position: relative; */
        width: 100%;
        align-items: center;
    }

    .yellow {
        background-color: yellow;
        width: 60%;
        /* height: 400px; */
        height: 100vh;
    }

    .child {
        position: relative;
        display: flex;
        justify-content: space-evenly;
        /* column-gap: 10px; */
        /* margin-top: 80px; */
        align-items: center;
        background-image: url("../First_Design/Images/photo-2.jpg");
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
        width: 350px;
        height: 500px;
    }

</style>
<body>
    <div class="parent">
        <div class="yellow">

        </div>

        <div class="child">
            <!-- <img src="../First_Design/Images/photo-2.jpg" alt="" width="200px" height="200px">
            <img src="../First_Design/Images/photo-3.jpg" alt="" width="400px" height="300px"> -->
        </div>
    </div>
    
</body>
</html>