<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        width: 200px;
        height: 200px;
        border: 1px solid green;
        background-color: green;

    }
    .parent-1 {
        border: 1px solid yellow;
        background-color: yellow;
    }

    .parent-2 {
        border: 1px solid blue;
        background-color: blue;
    }

    .parent-2::before {
        width: 200px;
        height: 200px;
        content: "";
        /* background-color: gray; */
        /* background: rgba(0, 0, 0, .5); */
        background: gray;
        opacity: .5;
        position: absolute;
    }

    /* .parent-2::before {
        content: "hi";
        position: absolute;
    } */
    
</style>
<body>
    <div class="parent-1">
        Content-1
    </div>
    <div class="parent-2">
        Content-2
    </div>
</body>
</html>