body {
    margin: 0px !important;
    padding: 0px !important;
}

#counselor {
    position: sticky !important;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar-collapse {
    flex-grow: 0 !important;
}

/* Border format */

.bg-lightgray {
    background-color: lightgray;
}

.border-red {
    border: 2px solid red;
}

.border-green {
    border: 1px solid green;
}

.border-black {
    border: 1px solid black;
}

.border-magenta {
    border: 1px solid darkmagenta;
}

.border-blue {
    border: 1px solid blue;
}

.border-yellow {
    border: 3px solid yellow;
}


.bg-none {
    background: none;
}

.bg-light-green {
    background: #589167;
}

/* Colors */

.c-red {
    color: red;
}

.c-light-white {
    background: #f5f4f0;
}

.c-lightgreen {
    color: #589167;
}

.c-dark-yellow {
    color: #F79F24;
}

.c-light-white {
    color: #d9d9d9;
}

.c-mobile {
    color: rgb(61,113,179);
}

/* Margins */

.mb-9 {
    margin-bottom: 100px;
}

.mb-10 {
    margin-bottom: 150px;
}

.mb-8 {
    margin-bottom: 60px;
}

.mt-10 {
    margin-top: 120px !important;
}

.ms-9 {
    margin-left: -12px;
}

/* Paddings */

.pt-6 {
    padding-top: 70px;
}

.pt-8 {
    padding-top: 100px;
}

.pt-lg-15 {
    padding-top: 300px;
}

.pb-15 {
    padding-bottom: 100px;
}

.pb-13 {
    padding-bottom: 60px;
}

.pe-13 {
    padding-right: 300px !important;
}


.ps-6 {
    padding-left: 80px !important;
}

.ps-9 {
    padding-left: 230px !important;

}

.ps-12 {
    padding-left: 60px !important;
}


/* font size */
.fs-minus-1 {
    font-size: 10px;
}

.fs-minus-2 {
    font-size: 11px;
}

a {
    text-decoration: none !important;
    /* color: black; */
}

.link-hover:hover :active {
    color: #589167 !important;
    transition-duration: 0.3s;

}

.play-hover {
    animation: pulse 2s infinite !important;
    color: #589167 !important;
}

.btn-outline-green {
    border: 1px solid #589167 !important;
}

.btn-lightgreen {
    color: #fff !important;
    background-color: #589167 !important;
    border-color: #589167 !important;
}

.btn-white {
    color: #000 !important;
    background-color: white !important;
    border: 1px solid rgba(0, 0, 0, 0.1) !important;
}

.btn-br-0 {
    border-radius: 0px !important;
}

.btn-pad {
    padding: 15px 50px !important;
    border-radius: 0px !important;
    /* margin-top: 40px !important; */
    background-color: #589167 !important;
}


.row {
    --bs-gutter-x: 0 !important;
}

.div-body-1 {
    background-image: url("./Material/bg_1.jpg.webp");
    max-width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.div-body-2 {
    /* background-image: url("./Material/bg_2_copy.jpg"); */
    background-image: url("./Material/bg_2_copy.jpg");
    max-width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.no-gutters {
    margin-right: -1px !important;
}

.img-mat {
    max-width: 100%;
}

.overlay-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #589167;
    opacity: 50%;
    z-index: 1; /* Ensure the overlay is above the content */
}

.overlay {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #589167;
    opacity: 50%;
    z-index: 1; /* Ensure the overlay is above the content */
}

.details-container {
    /* margin-bottom: 230px !important; */
}

.pad-r-l-gutter {
    padding-right: 0px !important;
    padding-left: 0px !important;
}

.input-style {
    border: transparent !important;
    border-radius: 5px;
    padding: 11px 10px;
}

.content {
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.div-card {
        & .big-circle {
            width: 10rem;
            height: 10rem;
            border-radius: 100%;
            transition: 0.3s;
        }

        & .small-circle-1 {
            width: 3rem;
            position: relative;
            left: 57%;
            height: 3rem;
            background-color: #589167;
            border-radius: 100%;
            opacity: 80%;
            transition: 0.3s;
        }

        & .small-circle-2 {
            width: 3rem;
            position: relative;
            left: 65%;
            top: -80%;
            height: 3rem;
            background-color: #589167;
            border-radius: 100%;
            text-align: center;
            align-content: center;
            color: white;
            transition: 0.3s;
    }

        & .fa-calendar-days, .fa-question, .fa-list-check{
            font-size: 70px;
            left: 30%;
            top: 30%;
            position: relative;
    }

        &:hover {
            & .big-circle:hover {
                background-color: #589167;
            }

            & .small-circle-1 {
                background-color: white;
                left: 45%;
                opacity: 90%;
            }

            & .small-circle-2 {
                color: #589167;
                background-color: white;
            }
        }
    }

.div-card:hover .big-circle{
    background-color: #589167;
}

.div-card-2 {
    & .small-circle-4 {
        left: 37%;
        bottom: 60px;
        height: 8rem;
        width: 8rem;
        background-color: #f5f4f0;
        border-radius: 100%;
        text-align: center;
        transition: 0.3s;
    }

    & .small-circle-4-day {
        color: #589167;
    }

    & .small-circle-4-month {
        color: black;
    }


    &:hover {
        & .small-circle-4-day {
            color: #f5f4f0;
        }
    }
}

.div-card-2:hover .small-circle-4 {
    background-color: #589167;
}

.link-hover:hover {
    color: #589167 !important;
    transition-duration: 0.3s;
}

.row-fix {
    flex-wrap: nowrap !important;
}

.small-circle-5 {
    width: 3rem;
    left: 0%;
    top: 0px;
    height: 3rem;
    background-color: #589167;
    border-radius: 100%;
    text-align: center;
    align-content: center;
    color: white;
    transition: 0.3s;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(1, 210, 142, 0.4);
    }
    50% {
        box-shadow: 0 0 0 5px rgba(1, 210, 142, 0);
    }
    100% {
        box-shadow: 0 0 0 50px rgba(1, 210, 142, 0.4);
    }
}

@media (min-width: 992px) {
    .text-lg-dark {
        color: black !important;
    }

    .mt-lg-minus6 {
        margin-top: -70px !important;
    }
}

@media (max-width: 992px) {
    .text-lg-dark {
        color: white !important;
    }

    .bg-lg-col {
        background-color: black !important;
    }
}

@media (min-width: 992px) {
    .mov-lg {
        top: -89%;
        left: 19%;
        width: 35%;
        height: 50%;
        z-index: 2; /* Ensure the content is above the overlay */
    }
}

@media (max-width: 992px) {
    .mov-lg-low {
        top: -89%;
        left: 10%;
        width: 80%;
        height: 50%;
        z-index: 2; /* Ensure the content is above the overlay */
    }
}

@media (max-width: 576px) {
    .btn-pad {
        padding: 10px 10px !important;
    }
}

@media (max-width: 1200px) {
    .div-card-2 {
        & .small-circle-4 {
            left: 44%;
        }
    }
}

@media (max-width: 576px) {
    .div-card-2 {
        & .small-circle-4 {
            left: 24%;
            bottom: 60px;
            height: 7rem;
            width: 7rem;
        }
    }   
}